sc_node_relation->concept_health;;

concept_health=>nrel_main_idtf:[здоровье](*<-lang_ru;;*);;
concept_health=>nrel_main_idtf:[health](*<-lang_en;;*);;


sc_definition -> ...(*
    
    <=nrel_sc_text_translation: ... (*->rrel_example:[здоровье – это состояние организма, в различные возрастные периоды обеспечивающее возможность оптимальной реализации его функций, адаптивных реакций на действия факторов внутренней и внешней среды.](*<-lang_ru;;*);;*);;
    

    ->rrel_key_sc_element:concept_health;;

*);;
sc_statement -> ...(*
    ->rrel_key_sc_element:concept_health;;

    =>nrel_sc_text_traslation: ...(*->rrel_example:["медецина — система научных знаний и практической деятельности, целью которых является укрепление и сохранение здоровья, продление жизни людей, предупреждение и лечение болезней человека."];;*);;

    =>nrel_main_idtf:[Утв.(об здоровье)](*<-lang_ru;;*);;

*);;