laba1=[*
	sc_node_struct->section_subject_domain_of_football;;

	section_subject_domain_of_football<=nrel_section_decomposition:{
		section_subject_domain_of_mini_football(*<-sc_node_struct;;*);
		section_subject_domain_of_big_football(*<-sc_node_struct;;*);	
		section_subject_domain_of_beach_football(*<-sc_node_struct;;*);
		section_subject_domain_of_swamp_football(*<-sc_node_struct;;*)
	};;
	section_subject_domain_of_football->rrel_key_sc_element:subject_domain_of_football(*<-sc_node_struct;;*);
	concept_card(*<-sc_node_class;;*);
	concept_players(*<-sc_node_class;;*);
	concept_ball(*<-sc_node_class;;*);
	concept_gates(*<-sc_node_class;;*);
	concept_field(*<-sc_node_class;;*);
	concept_referee(*<-sc_node_class;;*);
        nrel_field_size(*<-sc_node_norole_relation;;*);
        nrel_gates_size(*<-sc_node_norole_relation;;*);
	nrel_foul(*<-sc_node_norole_relation;;*);
        nrel_goal(*<-sc_node_norole_relation;;*);
        nrel_number_of_players(*<-sc_node_norole_relation;;*);;


        section_subject_domain_of_football => nrel_main_idtf:
        	[Раздел.Предметная область футбол]
        	(* <- lang_ru;; *);;

	section_subject_domain_of_football => nrel_main_idtf:
		[Section.Subject domain of football]
        	(* <- lang_en;; *);;
    
	concept_referee<-rrel_not_maximum_studied_object_class:subject_domain_of_football;;
    
	section_subject_domain_of_football<-non_atomic_section;;

	subject_domain_of_football => nrel_main_idtf:
        	[Предметная область футбол]
        	(* <- lang_ru;; *);;
    
    	subject_domain_of_football => nrel_main_idtf:
        	[Subject domain of football]
        	(* <- lang_;; *);;

    	subject_domain_of_football=>nrel_private_subject_domain:
		subject_domain_of_mini_football(*<-sc_node_struct;;*);
        	subject_domain_of_big_football(*<-sc_node_struct;;*);
        	subject_domain_of_beach_football(*<-sc_node_struct;;*);
	        subject_domain_of_swamp_football(*<-sc_node_struct;;*);;

	subject_domain_of_football<=nrel_private_subject_domain:subject_domain_of_sport(*<-sc_node_struct;;*);;

        subject_domain_of_football->rrel_maximum_studied_object_class:concept_ball;;
    
        subject_domain_of_football->rrel_explored_relation:
        	nrel_field_size;
        	nrel_foul;
        	nrel_goal;
        	nrel_gates_size;
        	nrel_number_of_players;;
    
    	subject_domain_of_football<-subject_domain;;
*];;		









