<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_shape" shapeColor="0" id="2306972119088" parent="2306970305696" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1105.61" y="2526.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="vibrio_cholerae" shapeColor="0" id="2306972117216" parent="2306970305696" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1275.33" y="2433.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2306972116800" parent="2306970305696" x="-1277.78" y="2582.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bacteria" shapeColor="0" id="2306972113472" parent="2306970305696" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1277.78" y="2688.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2306895656128" parent="2306970305696" id_b="2306972116800" id_e="2306972117216" b_x="-1277.78" b_y="2582.22" e_x="-1275.33" e_y="2433.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993408192" parent="2306970305696" id_b="2306972113472" id_e="2306972116800" b_x="-1277.78" b_y="2688.89" e_x="-1277.78" e_y="2582.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991308432" parent="2306970305696" id_b="2306972119088" id_e="2306895656128" b_x="-1105.61" b_y="2526.17" e_x="-1164.83" e_y="2480.5" dotBBalance="0" dotEBalance="0.358404">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Pattern1" shapeColor="0" id="2306970305696" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-134" idtf_pos_y="-293">
            <points>
                <point x="-1333.08" y="2152.72"/>
                <point x="-993.404" y="2152.72"/>
                <point x="-993.404" y="2808.27"/>
                <point x="-1336.26" y="2806.69"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_shape" shapeColor="0" id="2306968309312" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.107" y="1451.79" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968309104" parent="0" x="939.286" y="1450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[форма]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_shape" shapeColor="0" id="2306972120544" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-811.215" y="1689.72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bacterial_disease" shapeColor="0" id="2306968310352" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.419" y="1695.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bacillus" shapeColor="0" id="2306993382928" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-817.46" y="1814.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cocci" shapeColor="0" id="2306968306608" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-609.524" y="1736.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vibrious" shapeColor="0" id="2306993394784" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1001.59" y="1852.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="virus" shapeColor="0" id="2306989070880" parent="0" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.968" y="1814.29" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bacteria" shapeColor="0" id="2306989072752" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.381" y="1801.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tick-borne_encephalitis_virus" shapeColor="0" id="2306989069632" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1392.06" y="1941.27" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="measles_virus" shapeColor="0" id="2306989068384" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.14" y="1941.27" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rabies_virus" shapeColor="0" id="2306989073168" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.1" y="1939.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="machupo_virus" shapeColor="0" id="2306989072544" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933.333" y="1939.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hepatitis_B_virus" shapeColor="0" id="2306989069424" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.175" y="1939.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lanya_virus" shapeColor="0" id="2306989070256" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.317" y="1939.68" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="infectious_agent" shapeColor="0" id="2306989071504" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.143" y="1722.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="meningococcus" shapeColor="0" id="2306989069008" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-409.524" y="1919.05" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="staphylococcus_aureus" shapeColor="0" id="2306989068176" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-544.444" y="1917.46" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E. coli" shapeColor="0" id="2306989068592" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-738.095" y="1915.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="gonococcus" shapeColor="0" id="2306989067760" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-800" y="1915.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hansen's_wand" shapeColor="0" id="2306989073376" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-911.111" y="1915.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="vibrio_cholerae" shapeColor="0" id="2306989072128" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1042.86" y="1915.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968316176" parent="0" x="742.54" y="1251.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вирусное заболевание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="infectious_agent" shapeColor="0" id="2306968312640" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.714" y="1392.14" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bacterial_disease" shapeColor="0" id="2306968307024" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.714" y="1332.14" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968310976" parent="0" x="745.714" y="1332.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бактериальное заболевание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968312432" parent="0" x="850.714" y="1392.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инфекционный агент]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_viral_disease" shapeColor="0" id="2306968316592" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.714" y="1242.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vibrious" shapeColor="0" id="2306968306400" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="1182.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968310144" parent="0" x="745.714" y="1197.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вибрионы]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bacillus" shapeColor="0" id="2306968316384" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="1137.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968314096" parent="0" x="685.714" y="1152.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[палочки]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cocci" shapeColor="0" id="2306968306816" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="1092.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968312224" parent="0" x="745.714" y="1092.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кокки]]></content>
        </node>
        <node type="node/const/perm/group" idtf="virus" shapeColor="0" id="2306968317424" parent="0" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="1047.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993386880" parent="0" x="670.714" y="1047.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вирус]]></content>
        </node>
        <node type="node/const/perm/group" idtf="bacteria" shapeColor="0" id="2306968318880" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="1002.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968305360" parent="0" x="640.714" y="1002.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бактерия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="encephalitis" shapeColor="0" id="2306993382096" parent="0" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="957.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968318256" parent="0" x="640.714" y="957.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Энцефалит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="measles" shapeColor="0" id="2306993391040" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.714" y="927.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993388336" parent="0" x="655.714" y="912.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Корь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="bolivian_hemorrhagic_fever" shapeColor="0" id="2306993388128" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.714" y="777.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993392496" parent="0" x="655.714" y="777.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Боливийская геморрагическая лихорадка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="rabies" shapeColor="0" id="2306968313472" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.714" y="867.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968319088" parent="0" x="655.714" y="867.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бешенство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="hepatitis_B" shapeColor="0" id="2306993383968" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.714" y="717.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968305568" parent="0" x="715.714" y="717.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гепатит В]]></content>
        </node>
        <node type="node/const/perm/general" idtf="respiratory_diseases" shapeColor="0" id="2306993384176" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.714" y="687.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993383344" parent="0" x="850.714" y="672.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Респираторные заболевания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993391248" parent="0" x="925.714" y="612.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Менингит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993386256" parent="0" x="985.714" y="567.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пневмония]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993393952" parent="0" x="1060.71" y="507.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гастроэнтерит]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993385632" parent="0" x="1165.71" y="477.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гонорея]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993384800" parent="0" x="1240.71" y="432.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проказа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993386672" parent="0" x="1300.71" y="387.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Холера]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2306989072336" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.714" y="207.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cholera" shapeColor="0" id="2306993388960" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="372.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="gonorrhea" shapeColor="0" id="2306993387296" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="477.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="leprosy" shapeColor="0" id="2306993381264" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="417.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pneumonia" shapeColor="0" id="2306993389168" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="582.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="gastroenteritis" shapeColor="0" id="2306968317008" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="522.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="meningitis" shapeColor="0" id="2306968319712" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.714" y="627.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2306968314304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.71" y="1077.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2306993395408" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-889.286" y="327.143" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="vibrio_cholerae" shapeColor="0" id="2306968318464" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1039.29" y="417.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hansen's_wand" shapeColor="0" id="2306993393120" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1054.29" y="477.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="gonococcus" shapeColor="0" id="2306968308688" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1069.29" y="537.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E. coli" shapeColor="0" id="2306993393536" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1084.29" y="582.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="staphylococcus_aureus" shapeColor="0" id="2306993385008" parent="0" left="0" top="0" right="192" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1114.29" y="642.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="meningococcus" shapeColor="0" id="2306993391456" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1129.29" y="702.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lanya_virus" shapeColor="0" id="2306993385424" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1159.29" y="762.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hepatitis_B_virus" shapeColor="0" id="2306993392288" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1174.29" y="837.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="machupo_virus" shapeColor="0" id="2306968309936" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1204.29" y="912.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rabies_virus" shapeColor="0" id="2306993381056" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1219.29" y="972.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="measles_virus" shapeColor="0" id="2306993383552" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1234.29" y="1017.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tick-borne_encephalitis_virus" shapeColor="0" id="2306968319504" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1264.29" y="1077.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993382304" parent="0" x="-814.286" y="1077.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Клещевого инцефалита]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968318672" parent="0" x="-829.286" y="1017.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Кори]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993390208" parent="0" x="-859.286" y="972.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Бешенства]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993381680" parent="0" x="-874.286" y="912.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Мачупо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306968317632" parent="0" x="-859.286" y="837.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Гепатита В]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993391872" parent="0" x="-844.286" y="777.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вирус Ланъя
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993392080" parent="0" x="-814.286" y="717.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Менингококк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993387504" parent="0" x="-769.286" y="642.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Золотой стафилококк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993392704" parent="0" x="-739.286" y="582.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кишечная палочка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993385216" parent="0" x="-679.286" y="537.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гонококк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993388752" parent="0" x="-634.286" y="477.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Палочка Хансена]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2306993385840" parent="0" x="-574.286" y="417.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Холерный вибрион]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2306993387920" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169.286" y="1107.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993266432" parent="0" id_b="2306972120544" id_e="2306968306608" b_x="-811.215" b_y="1689.72" e_x="-609.524" e_y="1736.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991320192" parent="0" id_b="2306972120544" id_e="2306993382928" b_x="-811.215" b_y="1689.72" e_x="-817.46" e_y="1814.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993413712" parent="0" id_b="2306972120544" id_e="2306993394784" b_x="-811.215" b_y="1689.72" e_x="-1001.59" e_y="1852.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993263792" parent="0" id_b="2306968309312" id_e="2306968309104" b_x="499.107" b_y="1451.79" e_x="939.286" e_y="1450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991311552" parent="0" id_b="2306989072336" id_e="2306993263792" b_x="415.714" b_y="207.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993256352" parent="0" id_b="2306968314304" id_e="2306968309104" b_x="1045.71" b_y="1077.14" e_x="939.286" e_y="1450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993403872" parent="0" id_b="2306968310352" id_e="2306994489728" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779896">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993417072" parent="0" id_b="2306968310352" id_e="2306994486128" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602307">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993407712" parent="0" id_b="2306968310352" id_e="2306994487328" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993406272" parent="0" id_b="2306968310352" id_e="2306994497888" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993405072" parent="0" id_b="2306968310352" id_e="2306994497168" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993411552" parent="0" id_b="2306968310352" id_e="2306994496208" b_x="-331.419" b_y="1695.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993402672" parent="0" id_b="2306968306608" id_e="2306994497888" b_x="-609.524" b_y="1736.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.843422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994499328" parent="0" id_b="2306993382928" id_e="2306994487328" b_x="-817.46" b_y="1814.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.956608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993416832" parent="0" id_b="2306968306608" id_e="2306994486128" b_x="-609.524" b_y="1736.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.923919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994499088" parent="0" id_b="2306993382928" id_e="2306994497168" b_x="-817.46" b_y="1814.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.964994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993408432" parent="0" id_b="2306968306608" id_e="2306994489728" b_x="-609.524" b_y="1736.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.919734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994487568" parent="0" id_b="2306993394784" id_e="2306994496208" b_x="-1001.59" b_y="1852.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.970276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994486368" parent="0" id_b="2306989070880" id_e="2306989070256" b_x="453.968" b_y="1814.29" e_x="660.317" e_y="1939.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994488048" parent="0" id_b="2306989071504" id_e="2306989070880" b_x="197.143" b_y="1722.86" e_x="453.968" e_y="1814.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994484448" parent="0" id_b="2306989070880" id_e="2306989069424" b_x="453.968" b_y="1814.29" e_x="803.175" e_y="1939.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994484688" parent="0" id_b="2306989070880" id_e="2306989072544" b_x="453.968" b_y="1814.29" e_x="933.333" e_y="1939.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994483728" parent="0" id_b="2306989070880" id_e="2306989073168" b_x="453.968" b_y="1814.29" e_x="1038.1" e_y="1939.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994483488" parent="0" id_b="2306989070880" id_e="2306989068384" b_x="453.968" b_y="1814.29" e_x="1157.14" e_y="1941.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994494768" parent="0" id_b="2306989070880" id_e="2306989069632" b_x="453.968" b_y="1814.29" e_x="1392.06" e_y="1941.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994489728" parent="0" id_b="2306989072752" id_e="2306989069008" b_x="-52.381" b_y="1801.59" e_x="-409.524" e_y="1919.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994486128" parent="0" id_b="2306989072752" id_e="2306989068176" b_x="-52.381" b_y="1801.59" e_x="-544.444" e_y="1917.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994487328" parent="0" id_b="2306989072752" id_e="2306989068592" b_x="-52.381" b_y="1801.59" e_x="-738.095" e_y="1915.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994497888" parent="0" id_b="2306989072752" id_e="2306989067760" b_x="-52.381" b_y="1801.59" e_x="-800" e_y="1915.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994497168" parent="0" id_b="2306989072752" id_e="2306989073376" b_x="-52.381" b_y="1801.59" e_x="-911.111" e_y="1915.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994496208" parent="0" id_b="2306989072752" id_e="2306989072128" b_x="-52.381" b_y="1801.59" e_x="-1042.86" e_y="1915.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994495728" parent="0" id_b="2306989071504" id_e="2306989072752" b_x="197.143" b_y="1722.86" e_x="-52.381" e_y="1801.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993409152" parent="0" id_b="2306968314304" id_e="2306993386256" b_x="1045.71" b_y="1077.14" e_x="985.714" e_y="567.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993411312" parent="0" id_b="2306989072336" id_e="2306993415632" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.40552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993403632" parent="0" id_b="2306989072336" id_e="2306993402192" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.326397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993403152" parent="0" id_b="2306989072336" id_e="2306993404592" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.345254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993410832" parent="0" id_b="2306989072336" id_e="2306993261632" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.868853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993415392" parent="0" id_b="2306989072336" id_e="2306994494048" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.268994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993410112" parent="0" id_b="2306989072336" id_e="2306993406512" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.0592333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993404112" parent="0" id_b="2306989072336" id_e="2306993259952" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.868333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993402432" parent="0" id_b="2306989072336" id_e="2306994489968" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.0744704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993416592" parent="0" id_b="2306989072336" id_e="2306993413232" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.525338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993407232" parent="0" id_b="2306989072336" id_e="2306993412752" b_x="415.714" b_y="207.143" e_x="-1054.29" e_y="-422.857" dotBBalance="0" dotEBalance="0.404022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993416352" parent="0" id_b="2306989072336" id_e="2306994491888" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.281962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993411792" parent="0" id_b="2306989072336" id_e="2306993255152" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.216274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993405792" parent="0" id_b="2306989072336" id_e="2306994489008" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.471216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993405312" parent="0" id_b="2306989072336" id_e="2306994490688" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.812684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993414912" parent="0" id_b="2306989072336" id_e="2306994483968" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.886473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993404832" parent="0" id_b="2306989072336" id_e="2306994498128" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.909288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993415872" parent="0" id_b="2306989072336" id_e="2306993266192" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.916691">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993403392" parent="0" id_b="2306989072336" id_e="2306994485888" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.937331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993409872" parent="0" id_b="2306989072336" id_e="2306994495008" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.943117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993413472" parent="0" id_b="2306989072336" id_e="2306993417552" b_x="415.714" b_y="207.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.944313">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994489008" parent="0" id_b="2306968313472" id_e="2306968319088" b_x="355.714" b_y="867.143" e_x="655.714" e_y="867.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993413232" parent="0" id_b="2306968312640" id_e="2306968312432" b_x="475.714" b_y="1392.14" e_x="850.714" e_y="1392.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993415632" parent="0" id_b="2306968307024" id_e="2306968310976" b_x="430.714" b_y="1332.14" e_x="745.714" e_y="1332.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993412752" parent="0" id_b="2306968316592" id_e="2306968316176" b_x="400.714" b_y="1242.14" e_x="742.54" e_y="1251.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993406512" parent="0" id_b="2306968306400" id_e="2306968310144" b_x="340.714" b_y="1182.14" e_x="745.714" e_y="1197.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993402192" parent="0" id_b="2306968316384" id_e="2306968314096" b_x="340.714" b_y="1137.14" e_x="685.714" e_y="1152.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993404592" parent="0" id_b="2306968306816" id_e="2306968312224" b_x="340.714" b_y="1092.14" e_x="745.714" e_y="1092.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993407952" parent="0" id_b="2306968314304" id_e="2306968312432" b_x="1045.71" b_y="1077.14" e_x="850.714" e_y="1392.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993412992" parent="0" id_b="2306968314304" id_e="2306968310976" b_x="1045.71" b_y="1077.14" e_x="745.714" e_y="1332.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993416112" parent="0" id_b="2306968314304" id_e="2306968316176" b_x="1045.71" b_y="1077.14" e_x="742.54" e_y="1251.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993402912" parent="0" id_b="2306968314304" id_e="2306968310144" b_x="1045.71" b_y="1077.14" e_x="745.714" e_y="1197.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993413952" parent="0" id_b="2306968314304" id_e="2306968314096" b_x="1045.71" b_y="1077.14" e_x="685.714" e_y="1152.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993406992" parent="0" id_b="2306968314304" id_e="2306968312224" b_x="1045.71" b_y="1077.14" e_x="745.714" e_y="1092.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991317072" parent="0" id_b="2306993395408" id_e="2306993262592" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.349096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991318992" parent="0" id_b="2306993395408" id_e="2306993406032" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.282127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991306752" parent="0" id_b="2306993395408" id_e="2306993262352" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.299814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991316112" parent="0" id_b="2306993395408" id_e="2306994492368" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.258893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991309872" parent="0" id_b="2306993395408" id_e="2306994490928" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.224944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991316832" parent="0" id_b="2306993395408" id_e="2306994495248" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.207295">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991308912" parent="0" id_b="2306993395408" id_e="2306994493328" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.146829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991315392" parent="0" id_b="2306993395408" id_e="2306993257792" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.129326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991306992" parent="0" id_b="2306993395408" id_e="2306993408912" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.141434">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991309632" parent="0" id_b="2306993395408" id_e="2306994485168" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.0611028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991312752" parent="0" id_b="2306993395408" id_e="2306993257552" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.0619335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306991305792" parent="0" id_b="2306993395408" id_e="2306993418032" b_x="-889.286" b_y="327.143" e_x="-1022.98" e_y="-187.889" dotBBalance="0" dotEBalance="0.0959459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993265472" parent="0" id_b="2306993387920" id_e="2306993385840" b_x="-169.286" b_y="1107.14" e_x="-574.286" e_y="417.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993254672" parent="0" id_b="2306968314304" id_e="2306993386880" b_x="1045.71" b_y="1077.14" e_x="670.714" e_y="1047.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994497648" parent="0" id_b="2306968314304" id_e="2306993393952" b_x="1045.71" b_y="1077.14" e_x="1060.71" e_y="507.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993405552" parent="0" id_b="2306993387920" id_e="2306993387504" b_x="-169.286" b_y="1107.14" e_x="-769.286" e_y="642.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994485408" parent="0" id_b="2306968314304" id_e="2306968319088" b_x="1045.71" b_y="1077.14" e_x="655.714" e_y="867.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994493808" parent="0" id_b="2306993387920" id_e="2306993385216" b_x="-169.286" b_y="1107.14" e_x="-679.286" e_y="537.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994486608" parent="0" id_b="2306968314304" id_e="2306993391248" b_x="1045.71" b_y="1077.14" e_x="925.714" e_y="612.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994498368" parent="0" id_b="2306968314304" id_e="2306993388336" b_x="1045.71" b_y="1077.14" e_x="655.714" e_y="912.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994488528" parent="0" id_b="2306993387920" id_e="2306968317632" b_x="-169.286" b_y="1107.14" e_x="-859.286" e_y="837.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994491888" parent="0" id_b="2306968317424" id_e="2306993386880" b_x="340.714" b_y="1047.14" e_x="670.714" e_y="1047.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994492608" parent="0" id_b="2306968314304" id_e="2306968305360" b_x="1045.71" b_y="1077.14" e_x="640.714" e_y="1002.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993267392" parent="0" id_b="2306968314304" id_e="2306968318256" b_x="1045.71" b_y="1077.14" e_x="640.714" e_y="957.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994493568" parent="0" id_b="2306968314304" id_e="2306993392496" b_x="1045.71" b_y="1077.14" e_x="655.714" e_y="777.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993264512" parent="0" id_b="2306968314304" id_e="2306968305568" b_x="1045.71" b_y="1077.14" e_x="715.714" e_y="717.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993260912" parent="0" id_b="2306993387920" id_e="2306993382304" b_x="-169.286" b_y="1107.14" e_x="-814.286" e_y="1077.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993254912" parent="0" id_b="2306993387920" id_e="2306993391872" b_x="-169.286" b_y="1107.14" e_x="-844.286" e_y="777.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994487808" parent="0" id_b="2306993387920" id_e="2306993381680" b_x="-169.286" b_y="1107.14" e_x="-874.286" e_y="912.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994487088" parent="0" id_b="2306968314304" id_e="2306993386672" b_x="1045.71" b_y="1077.14" e_x="1300.71" e_y="387.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994495488" parent="0" id_b="2306993387920" id_e="2306993392080" b_x="-169.286" b_y="1107.14" e_x="-814.286" e_y="717.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994493088" parent="0" id_b="2306993387920" id_e="2306968318672" b_x="-169.286" b_y="1107.14" e_x="-829.286" e_y="1017.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994491648" parent="0" id_b="2306968314304" id_e="2306993385632" b_x="1045.71" b_y="1077.14" e_x="1165.71" e_y="477.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994494288" parent="0" id_b="2306968314304" id_e="2306993384800" b_x="1045.71" b_y="1077.14" e_x="1240.71" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993255392" parent="0" id_b="2306993387920" id_e="2306993390208" b_x="-169.286" b_y="1107.14" e_x="-859.286" e_y="972.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306993261392" parent="0" id_b="2306993387920" id_e="2306993392704" b_x="-169.286" b_y="1107.14" e_x="-739.286" e_y="582.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993262592" parent="0" id_b="2306968319504" id_e="2306993382304" b_x="-1264.29" b_y="1077.14" e_x="-814.286" e_y="1077.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993408912" parent="0" id_b="2306993393536" id_e="2306993392704" b_x="-1084.29" b_y="582.143" e_x="-739.286" e_y="582.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994494048" parent="0" id_b="2306968318880" id_e="2306968305360" b_x="340.714" b_y="1002.14" e_x="640.714" e_y="1002.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994485888" parent="0" id_b="2306993387296" id_e="2306993385632" b_x="370.714" b_y="477.143" e_x="1165.71" e_y="477.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994498128" parent="0" id_b="2306993389168" id_e="2306993386256" b_x="370.714" b_y="582.143" e_x="985.714" e_y="567.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994485168" parent="0" id_b="2306968308688" id_e="2306993385216" b_x="-1069.29" b_y="537.143" e_x="-679.286" e_y="537.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994495248" parent="0" id_b="2306993385424" id_e="2306993391872" b_x="-1159.29" b_y="762.143" e_x="-844.286" e_y="777.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994492368" parent="0" id_b="2306968309936" id_e="2306993381680" b_x="-1204.29" b_y="912.143" e_x="-874.286" e_y="912.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993266192" parent="0" id_b="2306968317008" id_e="2306993393952" b_x="370.714" b_y="522.143" e_x="1060.71" e_y="507.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993257552" parent="0" id_b="2306993393120" id_e="2306993388752" b_x="-1054.29" b_y="477.143" e_x="-634.286" e_y="477.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993255152" parent="0" id_b="2306993382096" id_e="2306968318256" b_x="340.714" b_y="957.143" e_x="640.714" e_y="957.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993406032" parent="0" id_b="2306993383552" id_e="2306968318672" b_x="-1234.29" b_y="1017.14" e_x="-829.286" e_y="1017.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994489968" parent="0" id_b="2306993391040" id_e="2306993388336" b_x="340.714" b_y="927.143" e_x="655.714" e_y="912.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994495008" parent="0" id_b="2306993381264" id_e="2306993384800" b_x="370.714" b_y="417.143" e_x="1240.71" e_y="432.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994483968" parent="0" id_b="2306968319712" id_e="2306993391248" b_x="370.714" b_y="627.143" e_x="925.714" e_y="612.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994493328" parent="0" id_b="2306993391456" id_e="2306993392080" b_x="-1129.29" b_y="702.143" e_x="-814.286" e_y="717.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993261632" parent="0" id_b="2306993388128" id_e="2306993392496" b_x="355.714" b_y="777.143" e_x="655.714" e_y="777.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993262352" parent="0" id_b="2306993381056" id_e="2306993390208" b_x="-1219.29" b_y="972.143" e_x="-859.286" e_y="972.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993257792" parent="0" id_b="2306993385008" id_e="2306993387504" b_x="-1114.29" b_y="642.143" e_x="-769.286" e_y="642.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993417552" parent="0" id_b="2306993388960" id_e="2306993386672" b_x="370.714" b_y="372.143" e_x="1300.71" e_y="387.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993259952" parent="0" id_b="2306993383968" id_e="2306968305568" b_x="355.714" b_y="717.143" e_x="715.714" e_y="717.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306993418032" parent="0" id_b="2306968318464" id_e="2306993385840" b_x="-1039.29" b_y="417.143" e_x="-574.286" e_y="417.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994490688" parent="0" id_b="2306993384176" id_e="2306993383344" b_x="355.714" b_y="687.143" e_x="850.714" e_y="672.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994491408" parent="0" id_b="2306993387920" id_e="2306993388752" b_x="-169.286" b_y="1107.14" e_x="-634.286" e_y="477.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2306994491168" parent="0" id_b="2306968314304" id_e="2306993383344" b_x="1045.71" b_y="1077.14" e_x="850.714" e_y="672.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2306994490928" parent="0" id_b="2306993392288" id_e="2306968317632" b_x="-1174.29" b_y="837.143" e_x="-859.286" e_y="837.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
