sc_node_relation->concept_medicine;;

concept_medicine=>nrel_main_idtf:[медицина](*<-lang_ru;;*);;
concept_medicine=>nrel_main_idtf:[medicine](*<-lang_en;;*);;


sc_definition -> ...(*
    
    <=nrel_sc_text_translation: ... (*->rrel_example:[медицина — система научных знаний и практической деятельности, целью которых является укрепление и сохранение здоровья, продление жизни людей, предупреждение и лечение болезней человека.](*<-lang_ru;;*);;*);;

    ->rrel_key_sc_element:concept_medicine;;
     
*);;

concept_medicine
=> nrel_using_constants: ... (*
    
    -> concept_medicine;;
           
*);;
