concept_medicine
		<- sc_node_not_relation;
		=> nrel_main_idtf: [медицина] (* <- lang_ru;; *);
		=> nrel_main_idtf: [medicine] (* <- lang_en;; *);

<- rrel_key_sc_element:
			... 
			(*
				<- definition;;
				=> nrel_main_idtf: [Опр.(медицина)] (* <-lang_ru;; *);;
				=> nrel_main_idtf: [Def.(medicine)] (* <-lang_en;; *);;
				<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example: "file://HTML/Medicine_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
				<= using_constants:
					...
					(*
						-> medecine;;
						-> health;;
						-> disease;;
					*);;
			*);;