sc_node_not_relation->nrel_disease;;
sc_node_not_relation->concept_man;;
sc_node_not_relation->concept_illness;;//заболевание


nrel_disease=>nrel_main_idtf:[болезнь](*<-lang_ru;;*);;
nrel_disease=>nrel_main_idtf:[disease](*<-lang_en;;*);;


sc_definition -> ...(*

    ->rrel_key_sc_element:nrel_disease;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Под болезнью понимается заболевания отдельного человека.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(болезнь)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        nrel_disease;
        concept_man;
        concept_illness

    };;    

*);;

nrel_disease
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://photo//nrel_disease.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;



 man=>disease:illness;;




