sc_node_struct->section_subject_domain_of_psychiatry;;

	subject_domain_of_psychiatry->rrel_key_sc_element:
	section_subject_domain_of_psychiatry;
	concept_psychiatry;;
	
        section_subject_domain_of_medicine => nrel_main_idtf:
        	[Раздел.Предметная область психиатрия]
        	(* <- lang_ru;; *);;

	    section_subject_domain_of_medicine => nrel_main_idtf:
		    [Section.Subject domain of psychiatry]
        	(* <- lang_en;; *);;
    
        subject_domain_of_psychiatry->rrel_not_maximum_studied_object_class:
		concept_man(*<-sc_node_class;;*);;

	subject_domain_of_psychiatry => nrel_main_idtf:
        	[Предметная область психиатрия]
        	(* <- lang_ru;; *);;
    
    	subject_domain_of_psychiatry => nrel_main_idtf:
        	[Subject domain of psychiatry]
        	(* <- lang_en;; *);;

    	subject_domain_of_psychiatry=>nrel_private_subject_domain:
		section_subject_domain_of_traditional_medicine(*<-sc_node_struct;;*);;

	
    subject_domain_of_psychiatry->rrel_explored_relation:  
	     concept_psychiatry(*<-sc_node_class;;*);;

    subject_domain_of_psychiatry->rrel_maximum_studied_object_class:
	concept_psychiatry;;
        
    
    
          subject_domain_of_psychiatry<-subject_domain;;